Allenopithecus_nigroviridis5.3-1
Allochrocebus_lhoesti5.5-1
Allochrocebus_preussi4.525-1
Allochrocebus_solatus6.35-1
Alouatta_belzebul6.4-1
Alouatta_caraya5.38-1
Alouatta_discolor6.37-1
Alouatta_macconnelli6.37-1
Alouatta_nigerrima6.45-1
Alouatta_palliata6.12-1
Alouatta_seniculus6.01-1
Aotus_azarae1.21-1
Aotus_griseimembra0.510
Aotus_trivirgatus0.77-1
Aotus_vociferans0.7-1
Arctocebus_calabarensis0.31-1
Ateles_belzebuth8.07-1
Ateles_chamek9.37-1
Ateles_geoffroyi7.54-1
Ateles_marginatus6.96-1
Ateles_paniscus8.28-1
Avahi_laniger1.175-1
Avahi_peyrierasi1.0550
Cacajao_calvus3.17-1
Cacajao_melanocephalus2.94-1
Callibella_humilis0.120
Callimico_goeldii0.48-1
Callithrix_geoffroyi0.24-1
Callithrix_jacchus0.32-1
Callithrix_kuhlii0.38-1
Carlito_syrichta0.13-1
Cebuella_pygmaea0.120
Cebus_albifrons2.74-1
Cebus_olivaceus2.88-1
Cebus_unicolor2.74-1
Tarsius_bancanus0.12-1
Cercocebus_chrysogaster9.75-1
Cercocebus_lunulatus7.28-1
Cercocebus_torquatus7.5-1
Cercopithecus_ascanius3.240
Cercopithecus_cephus3.480
Cercopithecus_diana4.5-1
Cercopithecus_hamlyni4.43-1
Cercopithecus_lowei3.90
Cercopithecus_mitis4.89-1
Cercopithecus_mona4.05-1
Cercopithecus_neglectus5.74-1
Cercopithecus_nictitans5.46-1
Cercopithecus_petaurista3.650
Cercopithecus_pogonias3.580
Cercopithecus_roloway4.55-1
Cheirogaleus_major0.505-1
Cheirogaleus_medius0.176-1
Cheracebus_lucifer1.5-1
Cheracebus_lugens1.37-1
Cheracebus_regulus1.25-1
Cheracebus_torquatus1.25-1
Chiropotes_albinasus2.82-1
Chiropotes_sagulatus3-1
Chlorocebus_pygerythrus4.665-1
Colobus_angolensis8.6-1
Colobus_guereza8.89-1
Colobus_polykomos9.1-1
Daubentonia_madagascariensis2.5450
Erythrocebus_patas9.45-1
Eulemur_albifrons2.04-1
Eulemur_collaris2.16-1
Eulemur_coronatus1.47-1
Eulemur_flavifrons1.83-1
Eulemur_fulvus1.84-1
Eulemur_macaco2.063-1
Eulemur_mongoz1.375-1
Eulemur_rubriventer1.9975-1
Eulemur_rufus2.01-1
Eulemur_sanfordi1.87-1
Galago_moholi0.2-1
Galago_senegalensis0.25-1
Galagoides_demidovii0.060
Gorilla_beringei1301
Gorilla_gorilla122.51
Hapalemur_alaotrensis1.24-1
Hapalemur_griseus0.8230
Hapalemur_meridionalis0.96-1
Hapalemur_occidentalis0.9315-1
Hoolock_hoolock6.88-1
Hylobates_abbotti5.95-1
Hylobates_agilis6-1
Hylobates_klossii5.8-1
Hylobates_lar5.64-1
Hylobates_muelleri5.35-1
Indri_indri6.465-1
Lagothrix_lagothricha7.15-1
Lemur_catta2.21-1
Leontocebus_fuscicolis0.33-1
Leontocebus_illigeri0.29-1
Leontocebus_nigricollis0.48-1
Leontopithecus_chrysomelas0.58-1
Leontopithecus_rosalia0.64-1
Lepilemur_ankaranensis0.76-1
Lepilemur_dorsalis0.795-1
Lepilemur_ruficaudatus0.78-1
Lepilemur_septentrionalis0.62750
Lophocebus_aterrimus6.8-1
Loris_lydekkerianus0.27-1
Loris_tardigradus0.190
Macaca_arctoides10.3-1
Macaca_assamensis9-1
Macaca_cyclopis5.47-1
Macaca_fascicularis4.03-1
Macaca_fuscata9.5-1
Macaca_leonina6.7-1
Macaca_maura7.88-1
Macaca_mulatta5.96-1
Macaca_nemestrina8.89-1
Macaca_nigra7.68-1
Macaca_radiata5.14-1
Macaca_siberu6.165-1
Macaca_silenus7.5-1
Macaca_thibetana15.551
Macaca_tonkeana11.95-1
Mandrillus_leucophaeus20.3751
Mandrillus_sphinx23.61
Mico_argentatus0.35-1
Mico_humeralifer0.42-1
Microcebus_murinus0.060
Miopithecus_ogouensis1.250
Mirza_zaza0.29-1
Nasalis_larvatus15.751
Nomascus_annamensis7-1
Nomascus_concolor7.69-1
Nomascus_gabriellae5.2-1
Nomascus_siki7.56-1
Nycticebus_bengalensis1.26-1
Nycticebus_coucang0.65-1
Nycticebus_pygmaeus0.42-1
Otolemur_crassicaudatus1.15-1
Otolemur_garnettii0.76-1
Pan_paniscus39.1-1
Pan_troglodytes53.7-1
Papio_anubis16.651
Papio_cynocephalus17.051
Papio_hamadryas13.4-1
Papio_kindae13-1
Papio_papio17.51
Papio_ursinus22.31
Perodicticus_ibeanus0.861-1
Perodicticus_potto0.83-1
Piliocolobus_badius8.25-1
Piliocolobus_gordonorum7.05-1
Piliocolobus_kirkii6.9-1
Piliocolobus_tephrosceles8.75-1
Pithecia_albicans3-1
Pithecia_chrysocephala1.9-1
Plecturocebus_bernhardi0.95-1
Plecturocebus_brunneus0.83-1
Plecturocebus_caligatus1-1
Plecturocebus_cinerascens0.740
Plecturocebus_cupreus1.07-1
Plecturocebus_hoffmansi1.06-1
Plecturocebus_miltoni1.34-1
Plecturocebus_moloch0.99-1
Pongo_abelii56.75-1
Pongo_pygmaeus57.15-1
Presbytis_comata6.7-1
Presbytis_mitrata5.8-1
Prolemur_simus1.98-1
Propithecus_coquereli3.785-1
Propithecus_coronatus3.9-1
Propithecus_diadema6.105-1
Propithecus_edwardsi5.74-1
Propithecus_perrieri4.41-1
Propithecus_tattersalli3.5-1
Propithecus_verreauxi2.91-1
Pygathrix_cinerea9.98-1
Pygathrix_nemaeus9.72-1
Pygathrix_nigripes9.88-1
Rhinopithecus_bieti12.48-1
Rhinopithecus_roxellana14.751
Saguinus_bicolor0.43-1
Saguinus_geoffroyi0.49-1
Saguinus_imperator0.47-1
Saguinus_inustus0.69-1
Saguinus_labiatus0.51-1
Saguinus_midas0.56-1
Saguinus_mystax0.53-1
Saguinus_oedipus0.41-1
Saimiri_cassiquiarensis0.88-1
Saimiri_macrodon0.99-1
Saimiri_oerstedii0.790
Saimiri_sciureus0.82-1
Saimiri_ustus0.86-1
Sapajus_apella3.01-1
Sapajus_macrocephalus3.05-1
Semnopithecus_entellus11.44-1
Semnopithecus_hypoleucos13.1-1
Semnopithecus_johnii11.6-1
Semnopithecus_schistaceus171
Semnopithecus_vetulus7.03-1
Tarsius_lariang0.11-1
Tarsius_wallacei0.1070
Theropithecus_gelada15.351
Trachypithecus_crepusculus6.65-1
Trachypithecus_cristatus6.25-1
Trachypithecus_francoisi7.52-1
Trachypithecus_geei10.15-1
Trachypithecus_germaini8.83-1
Trachypithecus_hatinhensis7.275-1
Trachypithecus_laotum7-1
Trachypithecus_leucocephalus8.285-1
Trachypithecus_obscurus6.99-1
Trachypithecus_phayrei7.44-1
Trachypithecus_pileatus10.93-1
Varecia_rubra3.265-1
Varecia_variegata3.55-1
Homo_sapiens56.7-1
